is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter7AdapterPattern
build_property.ProjectDir = C:\Users\Fridge\Documents\CSGit\DesignPatternPractice\Chapter7AdapterPattern\Chapter7AdapterPattern\
